{
  "name": "react-native-sms-reader",
  "title": "React Native Read Sms",
  "version": "2.0.1",
  "description": "This plugin is used to read new recived sms.",
  "main": "./dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf ./dist",
    "build": "export NODE_ENV=production && yarn clean && rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klougod/react-native-sms-reader",
    "baseUrl": "https://github.com/klougod/react-native-sms-reader"
  },
  "keywords": [
    "android",
    "iOS",
    "sms",
    "react-native-sms-reader",
    "read-sms",
    "react-native"
  ],
  "author": {
    "name": "klougod",
    "username": "klougod"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.60.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-node-resolve": "^13.0.5",
    "@types/react": "^16.9.0",
    "@types/react-native": "^0.61.5",
    "react": "^16.9.0",
    "react-native": "^0.61.5",
    "rollup": "^2.56.3",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "typescript": "^4.4.3"
  },
  "bugs": {
    "url": "https://github.com/klougod/react-native-sms-reader/issues"
  },
  "homepage": "https://github.com/klougod/react-native-sms-reader#readme"
}
